{
    "folders": [
        {
            "name": "Backend",
            "path": "backend"
        },
        {
            "name": "Frontend",
            "path": "frontend"
        },
    ],
    "settings": {
        "editor.formatOnSave": true,
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/node_modules": true
        },
        "java.configuration.updateBuildConfiguration": "automatic"
    },
    "extensions": {
        "recommendations": [
            "eg2.vscode-npm-script",
            "pivotal.vscode-boot-dev-pack",
            "vscjava.vscode-java-pack"
        ]
    },
    "launch": {
        "configurations": [
            {
                "type": "java",
                "name": "Spring Boot-Application<ctmrepository-backend>",
                "request": "launch",
                "cwd": "${workspaceFolder}/backend",
                "console": "internalConsole",
                "mainClass": "com.ctmrepository.Application",
                "projectName": "ctmrepository-backend",
                "args": "",
                "envFile": "${workspaceFolder}/backend/.env"
            }
        ]
    }
}